is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QueuesGettingStarted
build_property.ProjectDir = E:\Repos\azure-service-bus-master\azure-service-bus-master\samples\DotNet\Microsoft.Azure.ServiceBus\QueuesGettingStarted\
